<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link rel="stylesheet" href="bootstrap-5.3.0-alpha2-dist 2/css/bootstrap.min.css">
  <!--le style font-family-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <!--------------------------------------------------------------------------------->
  <link rel="stylesheet" href="style.css">
  <title>portofolio</title>
</head>

<body>

  <!--section main -->
  <main class="container-fluid">
    <!-- section entête -->
    <header class="row" id="tete">

      <nav class="navbar">

        <div class="container-fluid p-3">

          <ul class="list-inline list-inline-item d-flex me-auto ms-auto lien-header">
            <li><a class="active1 text-decoration-none mx-3 d-none d-md-inline" href="#about">About</a></li>
            <li><a class="active1 text-decoration-none mx-3 d-none d-md-inline" href="#contact">Contact</a></li>
            <li><a class="active1 text-decoration-none mx-3 d-none d-md-inline" href="#portofolio">Portofolio</a></li>
          </ul>

          <button class="navbar-toggler d-block d-md-none p-0 border-0" type="button" data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasNavbar" aria-controls="" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <!--fin de la navbar-->
        </div>
      </nav>

      <div class="col-xm-12 col-md-6 col-lg-6 mtperso" style="margin-top: 10%;">

        <section>
          <p>
          <h1 class="text-center">
            <span class="couleurbic text-center fw-bold">Hey there.I’m Alex.</span><br>
            <span class="couleur-titre text-center fw-bold">I’m a software developer</span>
          </h1>
          </p>

          <div class="w-75" style="margin-left: 10%;">
            <p class="couleurbic text-secondary text-center lh-lg">
              I can help you build a product, feature or website Look through
              some of my work and experience! If you like what you see and
              have a project you need coded, don’t hesitate to contact me.
            </p>
          </div>

          <ul class="list-inline list-inline-item d-flex justify-content-center mt-5">
            <li>
              <a class="mx-2 text-decoration-none" href=""><svg width="18" height="20" viewBox="0 0 18 20" fill="none"
                  xmlns="http://www.w3.org/2000/svg">
                  <path class="lien-icone"
                    d="M17.9852 7.33208C17.9852 6.2119 17.6192 5.15961 16.9205 4.2431C17.1867 3.36054 17.2532 2.24036 17.1867 0.950455C17.1534 0.407338 16.7209 0 16.1885 0C15.8891 0 13.3604 0.0339448 11.8965 1.35779C10.6321 1.12018 9.30128 1.12018 8.00368 1.35779C6.573 0.0339448 4.04435 0 3.71163 0C3.17928 0 2.74675 0.407338 2.71348 0.950455C2.61366 2.24036 2.71348 3.36054 2.97965 4.2431C2.28095 5.19356 1.91496 6.24585 1.91496 7.33208C1.91496 9.70822 3.71163 11.8467 6.43991 12.8651C6.3401 13.0688 6.27355 13.3064 6.20701 13.544C3.31237 13.2385 1.94823 10.5568 1.88169 10.455C1.64878 9.94583 1.04989 9.74216 0.550818 10.0137C0.0517425 10.2513 -0.147888 10.8623 0.118286 11.3715C0.184829 11.5412 2.01477 15.1733 6.04065 15.5807V18.6357C6.04065 19.2128 6.47319 19.6541 7.0388 19.6541H12.8614C13.427 19.6541 13.8595 19.2128 13.8595 18.6357V14.5963C13.8595 13.9853 13.7264 13.4082 13.4935 12.899C16.1885 11.8467 17.9852 9.74216 17.9852 7.33208Z"
                    fill="#505F79" />
                </svg>
              </a>
            </li>
            <li>
              <a class="mx-2 text-decoration-none" href="">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path class="lien-icone"
                    d="M13.6444 2.98242C10.1556 2.98242 7.28857 5.7611 7.28857 9.2175V18.9768C7.28857 19.3495 7.59946 19.6545 7.97942 19.6545H11.5718C11.9518 19.6545 12.2627 19.3495 12.2627 18.9768V9.48859C12.2627 8.74309 12.8844 8.13314 13.6444 8.13314C14.4043 8.13314 15.0261 8.74309 15.0261 9.48859V18.9768C15.0261 19.3495 15.3369 19.6545 15.7169 19.6545H19.3093C19.6893 19.6545 20.0001 19.3495 20.0001 18.9768V9.2175C20.0001 5.79499 17.1677 2.98242 13.6444 2.98242Z"
                    fill="#505F79" />
                  <path class="lien-icone"
                    d="M2.48705 0C1.10535 0 0 1.08419 0 2.43943C0 3.79467 1.10535 4.87886 2.48705 4.87886C3.86874 4.87886 4.97409 3.79467 4.97409 2.43943C4.97409 1.08419 3.86874 0 2.48705 0Z"
                    fill="#505F79" />
                  <path class="lien-icone"
                    d="M4.28325 6.16699H0.690846C0.310881 6.16699 0 6.47197 0 6.84472V18.976C0 19.3488 0.310881 19.6537 0.690846 19.6537H4.28325C4.66321 19.6537 4.97409 19.3488 4.97409 18.976V6.84472C4.97409 6.47197 4.66321 6.16699 4.28325 6.16699Z"
                    fill="#505F79" />
                </svg>
              </a>
            </li>
            <li>
              <a class="mx-2 text-decoration-none" href=""><svg width="15" height="20" viewBox="0 0 15 20" fill="none"
                  xmlns="http://www.w3.org/2000/svg">
                  <path class="lien-icone"
                    d="M6.54751 19.6541C11.2442 19.6541 14.1667 16.2531 14.1667 11.8653C14.1667 10.2111 13.8925 8.71739 11.9817 8.26862C12.4467 7.01732 13.7883 3.39769 13.7883 2.23811C13.7883 1.21691 13.1633 0.361143 12.0492 0.361143C10.2733 0.361143 8.68167 5.41633 8.18334 6.62178C7.7975 5.5277 5.99084 0 4.39834 0C3.16084 0 2.58001 0.8787 2.58001 1.98424C2.58001 3.33955 3.94084 6.85189 4.43417 8.20311C4.18417 8.11467 3.91334 8.03769 3.6375 8.03769C2.70584 8.03769 1.715 9.15469 1.715 10.0571C1.715 10.3986 1.91 10.8785 2.03334 11.1971C0.565005 11.5812 4.77463e-06 12.5254 4.77463e-06 13.9495C-0.00416189 16.7207 2.71917 19.6541 6.54751 19.6541ZM10.5725 4.14619C10.7325 3.67367 11.4125 1.67796 12.0492 1.67796C12.3917 1.67796 12.4833 2.01945 12.4833 2.29215C12.4833 3.02509 10.9475 7.07546 10.6083 7.97299L9.255 7.74288L10.5725 4.14619ZM3.83 1.85485V1.85403C3.83 1.39708 4.40751 0.0999083 5.67251 3.66221L7.05 7.51276C6.42917 7.46281 5.94751 7.39729 5.64167 7.56681C5.20751 6.46127 3.83 2.97186 3.83 1.85485ZM3.73834 9.36598L3.73917 9.36679C4.905 9.36679 6.41001 12.9979 6.41001 13.4892C6.41001 13.685 6.215 13.9265 5.98834 13.9265C5.15584 13.9265 2.92667 10.9743 2.92667 10.1759C2.93001 9.88026 3.43167 9.36598 3.73834 9.36598ZM2.39834 12.3714C2.85167 12.3714 4.55917 14.6865 4.55917 15.1778C4.55917 15.3662 4.2525 15.4964 4.09417 15.4964C3.45334 15.4964 3.2025 14.901 2.06084 13.5236C0.878338 14.6636 2.87667 16.8591 4.38167 16.8591C5.42001 16.8591 6.09667 15.9304 5.89417 15.2466C6.04167 15.2466 6.22417 15.2581 6.36 15.2237C6.40417 16.2637 6.7225 17.5036 8.02001 17.592C8.02001 17.5576 8.10001 17.3193 8.10001 17.3079C8.10001 16.6396 7.67834 16.0565 7.67834 15.3768C7.67834 14.2901 8.54167 13.2386 9.41751 12.6245C9.73584 12.3943 10.1225 12.2518 10.4958 12.1216C10.8825 11.98 11.2925 11.8145 11.5858 11.5304C11.5417 11.1004 11.3592 10.7205 10.9133 10.7205C9.81084 10.7205 6.11334 10.8744 6.11334 9.19646C6.11334 8.93932 6.11751 8.69364 6.80667 8.69364C8.09251 8.69364 11.3567 9.00074 12.3117 9.81065C13.0317 10.4289 13.2792 14.1558 11.0775 16.5168L11.075 16.5176C9.91667 17.746 8.43584 18.3831 6.70834 18.3831C4.34417 18.3831 2.47667 17.1318 1.5775 14.9936C0.896672 13.3279 1.72917 12.3714 2.39834 12.3714ZM7.14917 11.6802C7.53667 11.7998 7.93417 11.835 8.33251 11.9112C8.03751 12.1184 7.77584 12.3722 7.52417 12.6441C7.41251 12.3182 7.27667 11.9996 7.14917 11.6802Z"
                    fill="#505F79" />
                </svg>
              </a>
            <li>
              <a class="mx-2 text-decoration-none lien-icone" href=""><svg width="20" height="20" viewBox="0 0 20 20"
                  fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path class="lien-icone"
                    d="M19.7587 0.387601C19.4253 -0.00417347 18.8587 -0.102117 18.4253 0.191714L16.492 1.49763C15.592 0.55084 14.3253 0.0284744 12.9587 0.0284744C10.2587 0.0284744 8.02532 2.18323 8.02532 4.86036C8.02532 5.25213 8.05865 5.61126 8.15865 5.97038C5.82532 5.48066 4.42532 3.81562 3.89198 0.812023C3.82532 0.420249 3.52532 0.126418 3.12532 0.0284744C2.75865 -0.0694692 2.35865 0.0937701 2.12532 0.387601C2.05865 0.452896 -3.44135 7.9619 4.52532 14.3282C3.75865 15.928 1.45865 17.2992 0.558651 17.7563C0.125318 17.9521 -0.0746825 18.4092 0.0253175 18.8663C0.125318 19.3234 0.525318 19.6172 0.991984 19.6172H2.72532C12.8587 19.6172 17.4587 14.6874 17.5587 3.65239L19.6587 1.69351C20.0587 1.36704 20.092 0.779375 19.7587 0.387601Z"
                    fill="#505F79" />
                </svg>
              </a>
            </li>
            <li>
              <a class="mx-2 text-decoration-none lien-icone" href=""><svg width="20" height="17" viewBox="0 0 20 17"
                  fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path class="lien-icone"
                    d="M18.4042 2.81372L20 1.29766V0.96582H14.4717L10.5317 10.7043L6.04917 0.96582H0.2525V1.29766L2.11667 3.52623C2.29833 3.69091 2.39333 3.93172 2.36917 4.17419V12.932C2.42667 13.2473 2.32333 13.5717 2.1 13.801L0 16.3283V16.656H5.95417V16.3241L3.85417 13.801C3.62667 13.5709 3.51917 13.2523 3.565 12.932V5.35674L8.79167 16.6601H9.39917L13.8933 5.35674V14.3612C13.8933 14.5987 13.8933 14.6475 13.7367 14.8031L12.12 16.3564V16.6891H19.9633V16.3572L18.405 14.842C18.2683 14.7394 18.1975 14.5673 18.2267 14.4001V3.25562C18.1975 3.08763 18.2675 2.9155 18.4042 2.81372Z"
                    fill="#505F79" />
                </svg>
              </a>
            </li>
          </ul>
          <!--boutton cv-->
          <a class="cv btn fw-bold text-white d-none d-md-block" href="#" role="button"><span class="mx-4 fs-1">Download
              CV</span>
            <svg class="icon-down d-inline-block me-2" style="margin-top: -20px;" xmlns="http://www.w3.org/2000/svg"
              width="35" height="35" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
              <path
                d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z" />
              <path
                d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3z" />
            </svg>
          </a>
        </section>

      </div>

      <div class="col-xs-12 col-md-6 col-lg-6">
        <div>
          <img class="image1 img-fluid" src="Images/Img7.png" alt="photo">
        </div>
      </div>

      <span class="chevron border text-center d-none d-sm-block "> <a class="text-secondary fw-bold" href="#recentWork">
          <svg style="margin-top: 10px;" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
            class="bi bi-chevron-down" viewBox="0 0 16 16">
            <path fill-rule="evenodd"
              d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z" />
          </svg></a>
      </span>

    </header>

    <!--le 1er conteneur des cartes-->
    <section id="work" class="container">

      <div>

        <div class="d-flex flex-column justify-content-center align-items-center">
          <h1 id="recentWork" class="couleurbic mb-5 mt-3 text-center fw-bold">My Recent Works</h1>
          <div class="text-center titre-underline d-block d-sm-none"></div>
        </div>
      </div>

      <div class="row gy-3">
        <div
          class="border-left-right-mobile font-carte p-0  card rounded-3 left-rigth bln bt col-xs-12 col-sm-12 col-md-4 col-lg-4">
          <img src="Images/Img6.webp" class="img-carte card-img-top rounded-3 mb-1 img-fluid h-50" alt="...">
          <div class="card-body bg-white rounded-3 text-center p-0">
            <h3 class="card-title my-2 text-center fw-bold">Impact</h3>
            <ul class="etiquette list-inline list-inline-item d-flex justify-content-evenly my-5">
              <li>
                <a class="bout-mobile btn btn-sm bout-org" href="#" role="button">Ruby on Rails</a>
              </li>
              <li>
                <a class="bout-mobile btn btn-sm bout-org" href="#" role="button">CSS</a>
              </li>
              <li>
                <a class="bout-mobile btn btn-sm bout-org" href="#" role="button">JavaScript</a>
              </li>
              <li>
                <a class="bout-mobile btn btn-sm bout-org" href="#" role="button">HTML</a>
              </li>
            </ul>
            <a class="bout-mobile btn btn-lg bout-vert" href="#" role="button">See project</a>
          </div>
        </div>

        <div class="border-left-right-mobile font-carte card p-0 rounded-3 bl col-xs-12 col-sm-12 col-md-4 col-lg-4">
          <img src="Images/Img2.webp" class="img-carte rounded-3 card-img-top mb-1 img-fluid  h-50" alt="...">
          <div class="card-body bg-white rounded-3 text-center px-0">
            <h3 class="card-title my-2 text-center fw-bold">E-Solutions</h3>
            <ul class="etiquette list-inline list-inline-item d-flex flex-wrap justify-content-evenly my-5">
              <li>
                <a class="bout-mobile btn btn-sm bout-org" href="#" role="button">Ruby on Rails</a>
              </li>
              <li>
                <a class="bout-mobile btn btn-sm bout-org" href="#" role="button">CSS</a>
              </li>
              <li>
                <a class="bout-mobile btn btn-sm bout-org" href="#" role="button">JavaScript</a>
              </li>
              <li>
                <a class="bout-mobile btn btn-sm bout-org" href="#" role="button">HTML</a>
              </li>
            </ul>
            <a class="bout-mobile btn btn-lg bout-vert" href="#" role="button">See project</a>
          </div>
        </div>

        <div
          class="border-left-right-mobile font-carte  card p-0 rounded-3 bl br col-xs-12 col-sm-12 col-md-4 col-lg-4">
          <img src="Images/Img3.jpg" class="img-carte card-img-top rounded-3 mb-1 img-fluid h-50" alt="...">
          <div class="card-body bg-white rounded-3 text-center px-0">
            <h3 class="card-title my-2 text-center fw-bold">Design-HUB</h3>
            <ul class="etiquette list-inline list-inline-item d-flex flex-wrap justify-content-evenly my-5">
              <li>
                <a class="bout-mobile btn btn-sm bout-org" href="#" role="button">Ruby on Rails</a>
              </li>
              <li>
                <a class="bout-mobile btn btn-sm bout-org" href="#" role="button">CSS</a>
              </li>
              <li>
                <a class="bout-mobile btn btn-sm bout-org" href="#" role="button">JavaScript</a>
              </li>
              <li>
                <a class="bout-mobile btn btn-sm bout-org" href="#" role="button">HTML</a>
              </li>
            </ul>
            <a class="bout-mobile btn btn-lg bout-vert" href="#" role="button">See project</a>
          </div>
        </div>

        <div class="border-left-right-mobile font-carte  card p-0 rounded-3 col-xs-12 col-sm-12 col-md-4 col-lg-4">
          <img src="Images/img1.webp" class="img-carte rounded-3 card-img-top mb-1 img-fluid h-50" alt="...">
          <div class="card-body bg-white rounded-3 px-0 text-center">
            <h3 id="portofolio" class="card-title my-2 text-center fw-bold">Portofolio Freya Moore</h3>
            <ul class="etiquette list-inline list-inline-item d-flex flex-wrap justify-content-evenly my-5">
              <li>
                <a class="bout-mobile btn btn-sm bout-org" href="#" role="button">Ruby on Rails</a>
              </li>
              <li>
                <a class="bout-mobile btn btn-sm bout-org" href="#" role="button">CSS</a>
              </li>
              <li>
                <a class="bout-mobile btn btn-sm bout-org" href="#" role="button">JavaScript</a>
              </li>
              <li>
                <a class="bout-mobile btn btn-sm bout-org" href="#" role="button">HTML</a>
              </li>
            </ul>
            <a class="bout-mobile btn btn-lg bout-vert" href="#" role="button">See project</a>
          </div>
        </div>

        <div
          class="border-left-right-mobile font-carte  card p-0 rounded-3 left-rigth bl bt col-xs-12 col-sm-12 col-md-4 col-lg-4">
          <img src="Images/Img8.jpeg" class="img-carte rounded-3 card-img-top mb-1 img-fluid h-50" alt="...">
          <div class="card-body bg-white rounded-3 px-0 text-center">
            <h3 class="card-title my-2 text-center fw-bold">Sass Digital Creator</h3>
            <ul class="etiquette list-inline list-inline-item d-flex flex-wrap justify-content-evenly my-5">
              <li>
                <a class="bout-mobile btn btn-sm bout-org" href="#" role="button">Ruby on Rails</a>
              </li>
              <li>
                <a class="bout-mobile btn btn-sm bout-org" href="#" role="button">CSS</a>
              </li>
              <li>
                <a class="bout-mobile btn btn-sm bout-org" href="#" role="button">JavaScript</a>
              </li>
              <li>
                <a class="bout-mobile btn btn-sm bout-org" href="#" role="button">HTML</a>
              </li>
            </ul>
            <a class="bout-mobile btn btn-lg bout-vert" href="#" role="button">See project</a>
          </div>
        </div>

        <div
          class="border-left-right-mobile font-carte  card p-0 rounded-3 left-rigth bl bt col-xs-12 col-sm-12 col-md-4 col-lg-4">
          <img src="Images/Img5.jpg" class="img-carte rounded-3 card-img-top mb-1 img-fluid h-50" alt="...">
          <div class="card-body bg-white rounded-3 px-0 text-center">
            <h3 class="card-title text-center my-2 fw-bold">ALLAN JOHNSON</h3>
            <ul class="etiquette list-inline list-inline-item d-flex flex-wrap justify-content-evenly my-5">
              <li>
                <a class="bout-mobile btn btn-sm bout-org" href="#" role="button">Ruby on Rails</a>
              </li>
              <li>
                <a class="bout-mobile btn btn-sm bout-org" href="#" role="button">CSS</a>
              </li>
              <li>
                <a class="bout-mobile btn btn-sm bout-org" href="#" role="button">JavaScript</a>
              </li>
              <li>
                <a class="bout-mobile btn btn-sm bout-org" href="#" role="button">HTML</a>
              </li>
            </ul>
            <a class="bout-mobile btn btn-lg bout-vert" href="#" role="button">See project</a>
          </div>
        </div>

      </div>


    </section>
    <!--section about me-->
    <section class="container" style="margin-top: 10%;">

      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <div class="d-flex flex-column justify-content-center align-items-center">
            <h1 id="about" class="couleurbic mb-5 mb-3 text-center">About me</h1>
            <div class="text-center titre-underline d-block d-sm-none"></div>
          </div>
          <div class="me-auto ms-auto" style="margin-left: 10%; width:70%">
            <p class="text-center couleurbic text-secondary hl-lg">
              I can help you build a product,feature or website Look through some of my work and experience!
              If you like what you see and have a project you need coded, don’t hesitate to contact me.
            </p>
          </div>

          <div class="card-group mt-5 d-md-flex d-sm-block">
            <div class="card rounded-3 mx-2 font-carte">
              <!--svg-->
              <svg class="me-auto ms-auto mt-4" width="128" height="128" viewBox="0 0 128 128" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <g filter="url(#filter0_d_73_255)">
                  <circle cx="64" cy="48" r="40" fill="white" />
                </g>
                <g clip-path="url(#clip0_73_255)">
                  <path
                    d="M76.2706 46.8957H85.7044C85.8518 46.8957 85.9992 46.7486 85.9992 46.6014C85.3359 36.7419 78.1868 28.5747 68.753 26.5145C68.5319 26.4409 68.3108 26.7352 68.5319 26.9559C72.954 31.8857 75.7546 38.9492 76.0494 46.675C75.9757 46.8221 76.1232 46.8957 76.2706 46.8957Z"
                    fill="#091E42" />
                  <path
                    d="M64.1841 26C64.1104 26 64.0367 26 63.963 26C63.8893 26 63.8156 26 63.7419 26C58.0668 30.3411 54.5292 38.0669 54.1606 46.602C54.1606 46.7492 54.308 46.8963 54.4555 46.8963H73.4705C73.6179 46.8963 73.7653 46.7492 73.7653 46.602C73.4705 38.0669 69.8591 30.3411 64.1841 26Z"
                    fill="#FF6B00" />
                  <path
                    d="M54.4555 49.1035C54.308 49.1035 54.1606 49.2507 54.1606 49.3978C54.5292 58.0065 58.0668 65.6587 63.7419 69.9998C63.8156 69.9998 63.8893 69.9998 63.963 69.9998C64.0367 69.9998 64.1104 69.9998 64.1841 69.9998C69.8591 65.6587 73.3968 57.9329 73.7653 49.3978C73.7653 49.2507 73.6179 49.1035 73.4705 49.1035H54.4555Z"
                    fill="#091E42" />
                  <path
                    d="M75.9758 49.3243C75.681 57.05 72.954 64.1136 68.5319 69.0433C68.3845 69.2641 68.5319 69.5584 68.753 69.4848C78.1868 67.4246 85.4096 59.2574 85.9992 49.3978C85.9992 49.2507 85.8518 49.1035 85.7044 49.1035H76.2706C76.1232 49.1035 75.9758 49.2507 75.9758 49.3243Z"
                    fill="#FF6B00" />
                  <path
                    d="M51.7283 49.1035H42.2945C42.1471 49.1035 41.9997 49.2507 41.9997 49.3978C42.5893 59.2574 49.8121 67.4246 59.2459 69.4848C59.467 69.5584 59.6881 69.2641 59.467 69.0433C54.9712 64.1136 52.2442 57.05 51.9494 49.3243C52.0231 49.2507 51.8757 49.1035 51.7283 49.1035Z"
                    fill="#FF6B00" />
                  <path
                    d="M52.0231 46.675C52.3179 38.9492 55.0449 31.8857 59.467 26.9559C59.6144 26.7352 59.467 26.4409 59.2459 26.5145C49.8121 28.5747 42.5893 36.7419 41.9997 46.6014C41.9997 46.7486 42.1471 46.8957 42.2945 46.8957H51.7283C51.8757 46.8957 52.0231 46.8221 52.0231 46.675Z"
                    fill="#091E42" />
                </g>
                <defs>
                  <filter id="filter0_d_73_255" x="0" y="0" width="128" height="128" filterUnits="userSpaceOnUse"
                    color-interpolation-filters="sRGB">
                    <feFlood flood-opacity="0" result="BackgroundImageFix" />
                    <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                      result="hardAlpha" />
                    <feOffset dy="16" />
                    <feGaussianBlur stdDeviation="12" />
                    <feColorMatrix type="matrix"
                      values="0 0 0 0 0.145573 0 0 0 0 0.185183 0 0 0 0 0.5375 0 0 0 0.08 0" />
                    <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_73_255" />
                    <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_73_255" result="shape" />
                  </filter>
                  <clipPath id="clip0_73_255">
                    <rect width="44" height="44" fill="white" transform="translate(41.9997 26)" />
                  </clipPath>
                </defs>
              </svg>

              <div class="card-body">
                <h4 class="card-title text-center">Languages</h4>
                <ul class="etiquette list-inline list-inline-item d-flex justify-content-evenly">
                  <li>
                    <a class="bout-mobile btn btn-sm m-1 bout-org2" href="#" role="button">JavaScript</a>
                  </li>
                  <li>
                    <a class="bout-mobile btn btn-sm m-1 bout-org2" href="#" role="button">Ruby</a>
                  </li>
                  <li>
                    <a class="bout-mobile btn btn-sm m-1 bout-org2" href="#" role="button">HTML</a>
                  </li>
                  <li>
                    <a class="bout-mobile btn btn-sm m-1 bout-org2" href="#" role="button">CSS</a>
                  </li>
                </ul>
              </div>
            </div>

            <div class="card rounded-3 mx-2 font-carte">
              <!--svg-->
              <svg class="me-auto ms-auto mt-4" width="128" height="128" viewBox="0 0 128 128" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <g filter="url(#filter0_d_73_256)">
                  <circle cx="64" cy="48" r="40" fill="white" />
                </g>
                <path
                  d="M56 52.7999C56 53.1999 56.2 53.5999 56.6 53.7999L61.6 56.7999C62.2 57.1999 62.8 56.7999 62.8 56.1999V50.5999C62.8 50.3999 62.6 49.9999 62.4 49.9999L57.2 46.5999C56.8 46.3999 56 46.7999 56 47.3999V52.7999Z"
                  fill="#091E42" />
                <path
                  d="M63.5998 50.3997V55.9997C63.5998 56.5997 64.1998 56.9997 64.7998 56.5997L69.7998 53.5997C70.1998 53.3997 70.3998 52.9997 70.3998 52.5997V47.3997C70.3998 46.7997 69.7998 46.3997 69.1998 46.7997L63.9998 49.5997C63.7998 49.7997 63.5998 49.9997 63.5998 50.3997Z"
                  fill="#091E42" />
                <path
                  d="M69.2 45.7998L63.6 48.9998C63.4 49.1998 63 49.1998 62.8 48.9998L57.2 45.7998C56.6 45.3998 56.6 44.7998 57.2 44.3998L62.8 41.1998C63 40.9998 63.4 40.9998 63.6 41.1998L69.2 44.3998C69.8 44.5998 69.8 45.3998 69.2 45.7998Z"
                  fill="#FF6B00" />
                <path
                  d="M44 64.0001C44 64.4001 44.2 64.8001 44.6 65.0001L49.6 68.0001C50.2 68.4001 50.8 68.0001 50.8 67.4001V61.8001C50.8 61.6001 50.6 61.2001 50.4 61.2001L45.2 58.2001C44.6 57.8001 44 58.2001 44 58.8001V64.0001V64.0001Z"
                  fill="#091E42" />
                <path
                  d="M51.5998 61.4003V67.0003C51.5998 67.6003 52.1998 68.0003 52.7998 67.6003L57.7998 64.6003C58.1998 64.4003 58.3998 64.0003 58.3998 63.6003V58.0003C58.3998 57.4003 57.7998 57.0003 57.1998 57.4003L51.9998 60.8003C51.7998 61.0003 51.5998 61.2003 51.5998 61.4003Z"
                  fill="#091E42" />
                <path
                  d="M57.2 56.7998L51.6 59.9998C51.4 60.1998 51 60.1998 50.8 59.9998L45.2 56.7998C44.6 56.3998 44.6 55.7998 45.2 55.3998L50.8 52.1998C51 51.9998 51.4 51.9998 51.6 52.1998L57.2 55.3998C57.6 55.7998 57.6 56.5998 57.2 56.7998Z"
                  fill="#FF6B00" />
                <path
                  d="M68.2001 64.0001C68.2001 64.4001 68.4001 64.8001 68.8001 65.0001L73.8001 68.0001C74.4001 68.4001 75.0001 68.0001 75.0001 67.4001V61.8001C75.0001 61.6001 74.8001 61.2001 74.6001 61.2001L69.4001 58.2001C68.8001 57.8001 68.2001 58.2001 68.2001 58.8001V64.0001Z"
                  fill="#091E42" />
                <path
                  d="M75.5998 61.4003V67.0003C75.5998 67.6003 76.1998 68.0003 76.7998 67.6003L81.7998 64.6003C82.1998 64.4003 82.3998 64.0003 82.3998 63.6003V58.0003C82.3998 57.4003 81.7998 57.0003 81.1998 57.4003L75.9998 60.8003C75.7998 61.0003 75.5998 61.2003 75.5998 61.4003Z"
                  fill="#091E42" />
                <path
                  d="M81.2 56.7998L75.6 59.9998C75.4 60.1998 75 60.1998 74.8 59.9998L69.2 56.7998C68.6 56.3998 68.6 55.7998 69.2 55.3998L74.8 52.1998C75 51.9998 75.4 51.9998 75.6 52.1998L81.2 55.3998C81.8 55.7998 81.8 56.5998 81.2 56.7998Z"
                  fill="#FF6B00" />
                <path
                  d="M44 41.8005C44 42.2005 44.2 42.6005 44.6 42.8005L49.6 45.8005C50 46.0005 50.8 45.6005 50.8 45.0005V39.2005C50.8 39.0005 50.6 38.6005 50.4 38.6005L45.2 35.6005C44.6 35.4005 44 35.6005 44 36.4005V41.8005Z"
                  fill="#091E42" />
                <path
                  d="M51.5998 39.1997V44.7997C51.5998 45.3997 52.1998 45.7997 52.7998 45.3997L57.7998 42.3997C58.1998 42.1997 58.3998 41.7997 58.3998 41.3997V36.3997C58.3998 35.7997 57.7998 35.3997 57.1998 35.7997L51.9998 38.5997C51.7998 38.7997 51.5998 38.9997 51.5998 39.1997Z"
                  fill="#091E42" />
                <path
                  d="M57.2 34.6L51.6 37.8C51.4 38 51 38 50.8 37.8L45.2 34.6C44.6 34.2 44.6 33.6 45.2 33.2L50.8 30C51 30 51.4 30 51.6 30.2L57.2 33.4C57.6 33.6 57.6 34.4 57.2 34.6Z"
                  fill="#FF6B00" />
                <path
                  d="M68.2001 41.8005C68.2001 42.2005 68.4001 42.6005 68.8001 42.8005L73.8001 45.8005C74.4001 46.2005 75.0001 45.8005 75.0001 45.2005V39.2005C75.0001 39.0005 74.8001 38.6005 74.6001 38.6005L69.4001 35.6005C68.8001 35.2005 68.2001 35.6005 68.2001 36.2005V41.8005Z"
                  fill="#091E42" />
                <path
                  d="M75.5998 39.1997V44.7997C75.5998 45.3997 76.1998 45.7997 76.7998 45.3997L81.7998 42.3997C82.1998 42.1997 82.3998 41.7997 82.3998 41.3997V36.3997C82.3998 35.7997 81.7998 35.3997 81.1998 35.7997L75.9998 38.5997C75.7998 38.7997 75.5998 38.9997 75.5998 39.1997Z"
                  fill="#091E42" />
                <path
                  d="M81.2 34.5998L75.6 37.9998C75.4 37.9998 75.2 37.9998 74.8 37.9998L69.2 34.7998C68.6 34.3998 68.6 33.7998 69.2 33.3998L74.8 30.1998C75 29.9998 75.4 29.9998 75.6 30.1998L81.2 33.3998C81.8 33.5998 81.8 34.3998 81.2 34.5998Z"
                  fill="#FF6B00" />
                <defs>
                  <filter id="filter0_d_73_256" x="0" y="0" width="128" height="128" filterUnits="userSpaceOnUse"
                    color-interpolation-filters="sRGB">
                    <feFlood flood-opacity="0" result="BackgroundImageFix" />
                    <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                      result="hardAlpha" />
                    <feOffset dy="16" />
                    <feGaussianBlur stdDeviation="12" />
                    <feColorMatrix type="matrix"
                      values="0 0 0 0 0.145573 0 0 0 0 0.185183 0 0 0 0 0.5375 0 0 0 0.08 0" />
                    <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_73_256" />
                    <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_73_256" result="shape" />
                  </filter>
                </defs>
              </svg>
              <div class="card-body">
                <h4 class="card-title d-flex flex-wrap justify-content-evenly mb-3">Frameworks</h4>
                <ul class="etiquette list-inline list-inline-item d-flex  justify-content-evenly">
                  <li>
                    <a class="bout-mobile btn btn-sm m-1 bout-org2" href="#" role="button">React.js</a>
                  </li>
                  <li>
                    <a class="bout-mobile btn btn-sm m-1 bout-org2" href="#" role="button">Ruby on Rails</a>
                  </li>
                  <li>
                    <a class="bout-mobile btn btn-sm m-1 bout-org2" href="#" role="button">RSpec</a>
                  </li>
                  <li>
                    <a class="bout-mobile btn btn-sm m-1 bout-org2" href="#" role="button">Capybara</a>
                  </li>
                </ul>
              </div>

            </div>
            <div class="card rounded-3 mx-2 font-carte">
              <!--sgv-->
              <svg class="me-auto ms-auto mt-4" width="128" height="128" viewBox="0 0 128 128" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <g filter="url(#filter0_d_73_257)">
                  <circle cx="64" cy="48" r="40" fill="white" />
                </g>
                <g clip-path="url(#clip0_73_257)">
                  <path
                    d="M60.1996 28H69.1996C70.3996 28 71.1996 29.2 70.9996 30.4L66.5996 44.8H71.1996C72.5996 44.8 73.5996 46.2 72.9996 47.6L63.9996 66C63.5996 66.6 62.5996 66.4 62.7996 65.6L64.9996 51.6H57.9996C56.7996 51.6 55.9996 50.6 56.1996 49.4L58.3996 29.8C58.3996 28.8 59.1996 28 60.1996 28Z"
                    fill="#FF6B00" />
                  <path
                    d="M42.4366 40.6706L45.6444 38.8185C46.0722 38.5716 46.6076 38.8406 46.7867 39.3153L48.2224 45.4238L49.862 44.4772C50.361 44.1891 51.0094 44.4892 51.0876 45.1185L51.7183 53.6189C51.7009 53.9181 51.3027 54.0516 51.2071 53.7214L49.0707 48.2101L46.5757 49.6506C46.148 49.8975 45.6542 49.7008 45.4752 49.2261L42.1706 41.6914C41.9619 41.33 42.0802 40.8764 42.4366 40.6706Z"
                    fill="#091E42" />
                  <path
                    d="M86.6256 40.6706L83.4177 38.8185C82.99 38.5716 82.4545 38.8406 82.2755 39.3153L80.8398 45.4238L79.2002 44.4772C78.7012 44.1891 78.0527 44.4892 77.9745 45.1185L77.3439 53.6189C77.3613 53.9181 77.7595 54.0516 77.8551 53.7214L79.9915 48.2101L82.4865 49.6506C82.9142 49.8975 83.4079 49.7008 83.587 49.2261L86.8916 41.6914C87.1002 41.33 86.982 40.8764 86.6256 40.6706Z"
                    fill="#091E42" />
                </g>
                <defs>
                  <filter id="filter0_d_73_257" x="0" y="0" width="128" height="128" filterUnits="userSpaceOnUse"
                    color-interpolation-filters="sRGB">
                    <feFlood flood-opacity="0" result="BackgroundImageFix" />
                    <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                      result="hardAlpha" />
                    <feOffset dy="16" />
                    <feGaussianBlur stdDeviation="12" />
                    <feColorMatrix type="matrix"
                      values="0 0 0 0 0.145573 0 0 0 0 0.185183 0 0 0 0 0.5375 0 0 0 0.08 0" />
                    <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_73_257" />
                    <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_73_257" result="shape" />
                  </filter>
                  <clipPath id="clip0_73_257">
                    <rect width="48" height="48" fill="white" transform="translate(40 24)" />
                  </clipPath>
                </defs>
              </svg>


              <div class="card-body">
                <h4 class="card-title text-center">Skills</h4>
                <ul class="list-inline d-flex flex-wrap justify-content-evenly">
                  <li>
                    <a class="bout-mobile btn btn-sm bout-org2 m-1" href="#" role="button">Database Management</a>
                  </li>
                  <li>
                    <a class="bout-mobile btn btn-sm bout-org2 m-1" href="#" role="button">Version Control</a>
                  </li>
                  <li>
                    <a class="bout-mobile btn btn-sm bout-org2 m-1" href="#" role="button">CLI</a>
                  </li>
                  <li>
                    <a class="bout-mobile btn btn-sm bout-org2 m-1 position-relative" href="#" role="button">API
                      Design</a>
                  </li>
                  <li>
                    <a class="bout-mobile btn btn-sm bout-org2 m-1 position-relative" href="#" role="button">Web
                      Development</a>
                  </li>
                </ul>

              </div>
            </div>
          </div>
        </div>

      </div>
      <div class="row" style="margin-top: 10%;">
        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
          <div class="d-flex justify-content-center flex-column align-items-center">
            <h1 id="contact" class="text-center fs-2 fw-bold mb-5 couleurbic textcapitale">Contact Me</h1>
            <div class="text-center titre-underline d-block d-sm-none"></div>
          </div>
          <div class="w-75" style="margin-left: 10%;">
            <p class="text-center fw-bold fs-4 couleurbic hl-sm">
              I'm always interested in hearing
              about new projects, so if you'd like to chat please get in touch.
            </p>
          </div>
        </div>

        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
          <form class="needs-validation" novalidate>
            <div class="row g-3">

              <div class="col-sm-6">
                <input type="text" class="placeholder-style form-control d-none d-sm-block" id="firstName"
                  placeholder="First Name" value="" required>
              </div>

              <div class="col-sm-6">
                <input type="text" class="placeholder-style form-control d-none d-sm-block" id="lastName"
                  placeholder="Last Name" value="" required>
              </div>
              <div class="d-block d-sm-none">
                <input type="text" class="form-control" id="email" placeholder="Full name">
              </div>
              <div class="col mb-4">
                <input type="email" class="placeholder-style form-control" id="email" placeholder="Email adress">
              </div>
            </div>

            <div class="mb-3">
              <textarea class="form-control border-item-form" id="exampleFormControlTextarea1" rows="5"
                placeholder="Hey I’d like to connect to..."></textarea>
            </div>

            <button class="bout-form btn  btn-lg" type="submit">Get in touch</button>
          </form>
        </div>

      </div>
      <h4 class="text-center d-none d-sm-block text-body-secondary"
        style="margin-top: 10%; margin-bottom: -1%; color: aliceblue;">dinilaouale@gmail.com</h4>
    </section>
    <hr>
    <!--le footer -->
    <footer class="container">

      <div class="row m-3">
        <h4 class="text-center d-block d-sm-none text-body-secondary" style="margin-top: 1%; color: #EBF0EE;">
          dinilaouale@gmail.com</h4>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">

          <ul class="list-inline list-inline-item d-flex justify-content-center">
            <li>
              <a class="mx-2 text-decoration-none" href=""><svg width="18" height="20" viewBox="0 0 18 20" fill="none"
                  xmlns="http://www.w3.org/2000/svg">
                  <path class="lien-icone"
                    d="M17.9852 7.33208C17.9852 6.2119 17.6192 5.15961 16.9205 4.2431C17.1867 3.36054 17.2532 2.24036 17.1867 0.950455C17.1534 0.407338 16.7209 0 16.1885 0C15.8891 0 13.3604 0.0339448 11.8965 1.35779C10.6321 1.12018 9.30128 1.12018 8.00368 1.35779C6.573 0.0339448 4.04435 0 3.71163 0C3.17928 0 2.74675 0.407338 2.71348 0.950455C2.61366 2.24036 2.71348 3.36054 2.97965 4.2431C2.28095 5.19356 1.91496 6.24585 1.91496 7.33208C1.91496 9.70822 3.71163 11.8467 6.43991 12.8651C6.3401 13.0688 6.27355 13.3064 6.20701 13.544C3.31237 13.2385 1.94823 10.5568 1.88169 10.455C1.64878 9.94583 1.04989 9.74216 0.550818 10.0137C0.0517425 10.2513 -0.147888 10.8623 0.118286 11.3715C0.184829 11.5412 2.01477 15.1733 6.04065 15.5807V18.6357C6.04065 19.2128 6.47319 19.6541 7.0388 19.6541H12.8614C13.427 19.6541 13.8595 19.2128 13.8595 18.6357V14.5963C13.8595 13.9853 13.7264 13.4082 13.4935 12.899C16.1885 11.8467 17.9852 9.74216 17.9852 7.33208Z"
                    fill="#505F79" />
                </svg>
              </a>
            </li>
            <li>
              <a class="mx-2 text-decoration-none" href="#">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path class="lien-icone"
                    d="M13.6444 2.98242C10.1556 2.98242 7.28857 5.7611 7.28857 9.2175V18.9768C7.28857 19.3495 7.59946 19.6545 7.97942 19.6545H11.5718C11.9518 19.6545 12.2627 19.3495 12.2627 18.9768V9.48859C12.2627 8.74309 12.8844 8.13314 13.6444 8.13314C14.4043 8.13314 15.0261 8.74309 15.0261 9.48859V18.9768C15.0261 19.3495 15.3369 19.6545 15.7169 19.6545H19.3093C19.6893 19.6545 20.0001 19.3495 20.0001 18.9768V9.2175C20.0001 5.79499 17.1677 2.98242 13.6444 2.98242Z"
                    fill="#505F79" />
                  <path class="lien-icone"
                    d="M2.48705 0C1.10535 0 0 1.08419 0 2.43943C0 3.79467 1.10535 4.87886 2.48705 4.87886C3.86874 4.87886 4.97409 3.79467 4.97409 2.43943C4.97409 1.08419 3.86874 0 2.48705 0Z"
                    fill="#505F79" />
                  <path class="lien-icone"
                    d="M4.28325 6.16699H0.690846C0.310881 6.16699 0 6.47197 0 6.84472V18.976C0 19.3488 0.310881 19.6537 0.690846 19.6537H4.28325C4.66321 19.6537 4.97409 19.3488 4.97409 18.976V6.84472C4.97409 6.47197 4.66321 6.16699 4.28325 6.16699Z"
                    fill="#505F79" />
                </svg>
              </a>
            </li>
            <li>
              <a class="mx-2 text-decoration-none" href=""><svg width="15" height="20" viewBox="0 0 15 20" fill="none"
                  xmlns="http://www.w3.org/2000/svg">
                  <path class="lien-icone"
                    d="M6.54751 19.6541C11.2442 19.6541 14.1667 16.2531 14.1667 11.8653C14.1667 10.2111 13.8925 8.71739 11.9817 8.26862C12.4467 7.01732 13.7883 3.39769 13.7883 2.23811C13.7883 1.21691 13.1633 0.361143 12.0492 0.361143C10.2733 0.361143 8.68167 5.41633 8.18334 6.62178C7.7975 5.5277 5.99084 0 4.39834 0C3.16084 0 2.58001 0.8787 2.58001 1.98424C2.58001 3.33955 3.94084 6.85189 4.43417 8.20311C4.18417 8.11467 3.91334 8.03769 3.6375 8.03769C2.70584 8.03769 1.715 9.15469 1.715 10.0571C1.715 10.3986 1.91 10.8785 2.03334 11.1971C0.565005 11.5812 4.77463e-06 12.5254 4.77463e-06 13.9495C-0.00416189 16.7207 2.71917 19.6541 6.54751 19.6541ZM10.5725 4.14619C10.7325 3.67367 11.4125 1.67796 12.0492 1.67796C12.3917 1.67796 12.4833 2.01945 12.4833 2.29215C12.4833 3.02509 10.9475 7.07546 10.6083 7.97299L9.255 7.74288L10.5725 4.14619ZM3.83 1.85485V1.85403C3.83 1.39708 4.40751 0.0999083 5.67251 3.66221L7.05 7.51276C6.42917 7.46281 5.94751 7.39729 5.64167 7.56681C5.20751 6.46127 3.83 2.97186 3.83 1.85485ZM3.73834 9.36598L3.73917 9.36679C4.905 9.36679 6.41001 12.9979 6.41001 13.4892C6.41001 13.685 6.215 13.9265 5.98834 13.9265C5.15584 13.9265 2.92667 10.9743 2.92667 10.1759C2.93001 9.88026 3.43167 9.36598 3.73834 9.36598ZM2.39834 12.3714C2.85167 12.3714 4.55917 14.6865 4.55917 15.1778C4.55917 15.3662 4.2525 15.4964 4.09417 15.4964C3.45334 15.4964 3.2025 14.901 2.06084 13.5236C0.878338 14.6636 2.87667 16.8591 4.38167 16.8591C5.42001 16.8591 6.09667 15.9304 5.89417 15.2466C6.04167 15.2466 6.22417 15.2581 6.36 15.2237C6.40417 16.2637 6.7225 17.5036 8.02001 17.592C8.02001 17.5576 8.10001 17.3193 8.10001 17.3079C8.10001 16.6396 7.67834 16.0565 7.67834 15.3768C7.67834 14.2901 8.54167 13.2386 9.41751 12.6245C9.73584 12.3943 10.1225 12.2518 10.4958 12.1216C10.8825 11.98 11.2925 11.8145 11.5858 11.5304C11.5417 11.1004 11.3592 10.7205 10.9133 10.7205C9.81084 10.7205 6.11334 10.8744 6.11334 9.19646C6.11334 8.93932 6.11751 8.69364 6.80667 8.69364C8.09251 8.69364 11.3567 9.00074 12.3117 9.81065C13.0317 10.4289 13.2792 14.1558 11.0775 16.5168L11.075 16.5176C9.91667 17.746 8.43584 18.3831 6.70834 18.3831C4.34417 18.3831 2.47667 17.1318 1.5775 14.9936C0.896672 13.3279 1.72917 12.3714 2.39834 12.3714ZM7.14917 11.6802C7.53667 11.7998 7.93417 11.835 8.33251 11.9112C8.03751 12.1184 7.77584 12.3722 7.52417 12.6441C7.41251 12.3182 7.27667 11.9996 7.14917 11.6802Z"
                    fill="#505F79" />
                </svg>
              </a>
            </li>
            <li>
              <a class="mx-2 text-decoration-none lien-icone" href=""><svg width="20" height="20" viewBox="0 0 20 20"
                  fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path class="lien-icone"
                    d="M19.7587 0.387601C19.4253 -0.00417347 18.8587 -0.102117 18.4253 0.191714L16.492 1.49763C15.592 0.55084 14.3253 0.0284744 12.9587 0.0284744C10.2587 0.0284744 8.02532 2.18323 8.02532 4.86036C8.02532 5.25213 8.05865 5.61126 8.15865 5.97038C5.82532 5.48066 4.42532 3.81562 3.89198 0.812023C3.82532 0.420249 3.52532 0.126418 3.12532 0.0284744C2.75865 -0.0694692 2.35865 0.0937701 2.12532 0.387601C2.05865 0.452896 -3.44135 7.9619 4.52532 14.3282C3.75865 15.928 1.45865 17.2992 0.558651 17.7563C0.125318 17.9521 -0.0746825 18.4092 0.0253175 18.8663C0.125318 19.3234 0.525318 19.6172 0.991984 19.6172H2.72532C12.8587 19.6172 17.4587 14.6874 17.5587 3.65239L19.6587 1.69351C20.0587 1.36704 20.092 0.779375 19.7587 0.387601Z"
                    fill="#505F79" />
                </svg>
              </a>
            </li>
            <li>
              <a class="mx-2 text-decoration-none lien-icone" href=""><svg width="20" height="17" viewBox="0 0 20 17"
                  fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path class="lien-icone"
                    d="M18.4042 2.81372L20 1.29766V0.96582H14.4717L10.5317 10.7043L6.04917 0.96582H0.2525V1.29766L2.11667 3.52623C2.29833 3.69091 2.39333 3.93172 2.36917 4.17419V12.932C2.42667 13.2473 2.32333 13.5717 2.1 13.801L0 16.3283V16.656H5.95417V16.3241L3.85417 13.801C3.62667 13.5709 3.51917 13.2523 3.565 12.932V5.35674L8.79167 16.6601H9.39917L13.8933 5.35674V14.3612C13.8933 14.5987 13.8933 14.6475 13.7367 14.8031L12.12 16.3564V16.6891H19.9633V16.3572L18.405 14.842C18.2683 14.7394 18.1975 14.5673 18.2267 14.4001V3.25562C18.1975 3.08763 18.2675 2.9155 18.4042 2.81372Z"
                    fill="#505F79" />
                </svg>
              </a>
            </li>
          </ul>
        </div>

      </div>

    </footer>

  </main>
  <!--le script  -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
    integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
    integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
    crossorigin="anonymous"></script>
</body>

</html>